spring.application.name=message-subscriber-service
server.port=8082

spring.rabbitmq.addresses=amqps://b-3196b7d6-50f0-40c0-9325-e04724366350.mq.ap-south-1.amazonaws.com:5671
spring.rabbitmq.host=amqps://b-3196b7d6-50f0-40c0-9325-e04724366350.mq.ap-south-1.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=awsrabbitmq
spring.rabbitmq.password=khushboo@123

server.servlet.context-path=/subscriber
