spring.application.name=message-producer-service
server.port=8081

spring.rabbitmq.addresses=amqps://b-xxxxxxxxxxx-9325-e04724366350.mq.ap-south-1.amazonaws.com:5671
spring.rabbitmq.host=amqps://b-xxxxxx40c0-9325-e04724366350.mq.ap-south-1.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=
spring.rabbitmq.password=

server.servlet.context-path=/producer