spring.application.name=message-subscriber-service
server.port=8082

spring.rabbitmq.addresses=amqps://b-xxxxxxxx-40c0-9325-e04724366350.mq.ap-south-1.amazonaws.com:5671
spring.rabbitmq.host=amqps://b-xxxxxxxxx-9325-e04724366350.mq.ap-south-1.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=
spring.rabbitmq.password=

server.servlet.context-path=/subscriber
